DAJUNG_BASE_URL="https://parking24api.allev.me:443"
DAJUNG_TEST_URL="http://192.168.10.4:3000"
DAJUNG_KAKAO_RESTAPI_KEY="70763a7d51c2332bbe4c1fee64b7ff59"
DAJUNG_NAVER_CLIENT_ID="DQJLoIBewZMCm2oFa36t"
DAJUNG_NAVER_CLIENT_SECRET="JZXtE3EQVX"
DAJUNG_S3_URL="https://dajung.s3.ap-northeast-2.amazonaws.com"
DAJUNG_PRESIGNED_URL="https://lthyp2fdh1.execute-api.ap-northeast-2.amazonaws.com/dev"